<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/play_menu"
        android:orientation="vertical" >
 
    
      <include
            android:id="@+id/score"
            layout="@layout/score" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".MainActivity" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            tools:ignore="ObsoleteLayoutParam" >

            <!-- Row 1 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:splitMotionEvents="false" >

                <!-- top left -->

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#256"
                    android:orientation="vertical"
                    android:splitMotionEvents="false" >

                    <ImageView
                        android:id="@+id/topleft"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/tick11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" 
              	android:src="@drawable/fantasticfeathers_correct"
           android:visibility="invisible" 
                        />

                    <ImageView
                        android:id="@+id/cross11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
		            android:src="@drawable/fantasticfeathers_wrong"
		            android:scaleType="fitXY" 
		            android:visibility="invisible">
                    </ImageView>
                </FrameLayout>

                <!-- top right -->

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#128"
                    android:orientation="vertical"
                    android:splitMotionEvents="false" >

                    <ImageView
                        android:id="@+id/topright"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/cross12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
		            android:src="@drawable/fantasticfeathers_wrong"
		            android:scaleType="fitXY" 
		            android:visibility="invisible">
                    </ImageView>

                    <ImageView
                        android:id="@+id/tick12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                       android:src="@drawable/fantasticfeathers_correct"
		            android:scaleType="fitXY" 
		            android:visibility="invisible"  >
                    </ImageView>
                </FrameLayout>
            </LinearLayout>

            <!-- Row 2 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:splitMotionEvents="false" >

                <!-- low left -->

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#128"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/lowleft"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/cross21"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
		            android:src="@drawable/fantasticfeathers_wrong"
		            android:scaleType="fitXY" 
		            android:visibility="invisible" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/tick21"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fantasticfeathers_correct"
		            android:scaleType="fitXY" 
		            android:visibility="invisible"  >
                    </ImageView>
                </FrameLayout>
                <!-- low right -->

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#256"
                    android:orientation="horizontal"
                    android:splitMotionEvents="false" >

                    <ImageView
                        android:id="@+id/lowright"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/cross22"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
		            android:src="@drawable/fantasticfeathers_wrong"
		            android:scaleType="fitXY" 
		            android:visibility="invisible" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/tick22"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                      android:src="@drawable/fantasticfeathers_correct"
		            android:scaleType="fitXY" 
		            android:visibility="invisible"  >
                    </ImageView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <AbsoluteLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/centre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" >
            </ImageView>
        </AbsoluteLayout>
        <!--
             This initially-hidden ImageView will hold the expanded/zoomed version of the
             images above. Without transformations applied, it takes up the entire screen.
             To achieve the "zoom" animation, this view's bounds are animated from the
             bounds of the thumbnail buttons above, to its final laid-out bounds. The implementation
             of this animation is in the ZoomActivity class.
        -->

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </FrameLayout>
 
    </LinearLayout>
 
<include
    android:id="@+id/login_slider"
    layout="@layout/sliding_bar" />
</RelativeLayout>
