<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overallLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/find_nest_bg"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/score_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/score" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:context=".Game_Activity" >

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerHorizontal="true" -->
            <!-- android:textSize="15.5sp" -->
            <!-- android:text="@string/level_one" /> -->

            <ImageView
                android:id="@+id/birdView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="top|left" >

                <ImageView
                    android:id="@+id/nestView1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:gravity="top|left"
                    android:scaleType="fitXY" >
                </ImageView>

		        <ImageView
		            android:id="@+id/correctView01"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:paddingTop="@dimen/activity_vertical_margin"
		            android:src="@drawable/fantasticfeathers_correct"
		            android:scaleType="fitXY" 
		            android:visibility="invisible" />
		
		        <ImageView
		            android:id="@+id/wrongView01"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:paddingTop="@dimen/activity_vertical_margin"
		            android:src="@drawable/fantasticfeathers_wrong"
		            android:scaleType="fitXY" 
		            android:visibility="invisible" />
		            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" >


            <ImageView
                android:id="@+id/nestView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY" />

	        <ImageView
	            android:id="@+id/correctView04"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingTop="@dimen/activity_vertical_margin"
	            android:src="@drawable/fantasticfeathers_correct"
	            android:scaleType="fitXY" 
	            android:visibility="invisible" />
	
	        <ImageView
	            android:id="@+id/wrongView04"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingTop="@dimen/activity_vertical_margin"
	            android:src="@drawable/fantasticfeathers_wrong"
	            android:scaleType="fitXY" 
	            android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

</ImageView>
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/nestView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

	        <ImageView
	            android:id="@+id/correctView02"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingTop="@dimen/activity_vertical_margin"
	            android:src="@drawable/fantasticfeathers_correct"
	            android:scaleType="fitXY" 
	            android:visibility="invisible" />
	
	        <ImageView
	            android:id="@+id/wrongView02"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingTop="@dimen/activity_vertical_margin"
	            android:src="@drawable/fantasticfeathers_wrong"
	            android:scaleType="fitXY" 
	            android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

</ImageView>
            </RelativeLayout>
                <RelativeLayout
		        android:layout_width="200dp"
		        android:layout_height="200dp"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/nestView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/correctView03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:src="@drawable/fantasticfeathers_correct"
            android:scaleType="fitXY" 
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/wrongView03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:src="@drawable/fantasticfeathers_wrong"
            android:scaleType="fitXY" 
            android:visibility="invisible" />
    </RelativeLayout>
            




        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/login_slider"
        layout="@layout/sliding_bar" />



</RelativeLayout>