<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/play_menu"

    android:orientation="vertical"
    android:visibility="visible" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >


        <Button
            android:id="@+id/btnSaveTheEggs"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:text="Find the Nest" />

        <Button
            android:id="@+id/btnfantasticfeathers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Fantastic Feathers" />



          <Button
                android:id="@+id/btntheweapon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="The Weapon" />
        
        </LinearLayout>

        <include
            android:id="@+id/login_slider"
            android:layout_centerInParent="true"
            layout="@layout/sliding_bar" />


</RelativeLayout>
